# chaines-cardans

./: README.md  pom.xml
resources/site/: ConnectionBDD.php  DateHelper.php  GestionChatAction.php  GestionChatDao.php  GestionChatService.php  GestionImage.php  GestionImageAction.php  GestionTagAction.php  GestionTagDao.php  GestionTagService.php  JSONBuilder.php  MailService.php  MediaAction.php  MediaDao.php  MediaService.php  Mobile_Detect.php  Model.php  NewsAction.php  NewsDao.php  NewsService.php  S3.php  SecuriteAction.php  SecuriteDao.php  SecuriteService.php  SortieDao.php  UserAction.php  UserDao.php  UserService.php  Utils.php  accueil.php  cache.php  create_index.php  decorator.php  demandes.php  editNews.php  error.php  friseUser.php  friseUser2.php  index.php  manageFrise.php  (+11 more)
resources/site/cache/: readme
resources/site/css/: chat.css  decorator.css  farbtastic.css  jquery.lightbox-0.5.css  photos.css  skin.css  sorties.css  timeline.css  trombino.css
resources/site/css/jquery/: clickmenu.css  jquery-ui-1.7.2.custom.css
resources/site/images_news/: readme
resources/site/js/: animation.js  chat.js  farbtastic.js  jquery.lightbox-0.5.js  md5.min.js  photos2.js  search.js  securite.js  sorties.js  sorties2.js  table_sorter.js  timeline.js  timeline.min.js  tracking.js  upload_image.js
resources/site/js/jquery/: jquery.alerts.js  jquery.color.js  jquery.lightbox-0.5.js  jquery.mousewheel.js
src/main/java/fr/titan/chainescardans/batch/: ConvertisseurPhoto.java  FtpManager.java  FtpUploader.java  Main.java  Options.java
src/main/java/fr/titan/chainescardans/batch/analyse/: DetectColor.java
src/main/java/fr/titan/chainescardans/batch/bean/: DemandePhoto.java  DemandeTraitement.java  MediaTimeline.java  TimelineResponse.java  User.java
src/main/java/fr/titan/chainescardans/batch/demande/: GestionDemande.java  RestRequestService.java
src/main/java/fr/titan/chainescardans/batch/flickr/: ConnectionManager.java  ManageDirectory.java  UploadFlickr.java
src/main/java/fr/titan/chainescardans/batch/ftp/: FtpManager.java  FtpUploader.java
src/main/resources/: log4j.properties  param.properties
src/main/resources/webapp/poc/: gallery_flickr_look.html  test_swipe.html
src/test/java/fr/titan/chainescardans/batch/analyse/: DetectColorTest.java
src/test/java/fr/titan/chainescardans/batch/flickr/: UploadFlickrTest.java
src/test/java/fr/titan/chainescardans/batch/ftp/: FtpManagerTest.java
