<html>

<head>

<script type="text/javascript" src="http://vbaranzini.free.fr/v3.0/js/jquery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="swiper.jquery.min.js"></script>

<link rel="stylesheet" href="swiper.min.css"/>

</head>

<body style="background-color:black">

<ul>

</ul>


<div class="swiper-container" style="display:none">
	<div class="swiper-wrapper"></div>
	<div class="swiper-pagination swiper-pagination-white"></div> 
	<div class="swiper-button-next swiper-button-white"></div>
	<div class="swiper-button-prev swiper-button-white"></div>
	<div class="close swiper-button-white"></div>
</div>

 

<style>

.close {
   background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAMAAAD04JH5AAAACVBMVEUAAAD///////9zeKVjAAAAAnRSTlMAAHaTzTgAAAFkSURBVHgB7doxasRAEETR+nP/QztSJCwY/6AwlOLtrofxrqTuCeXrAzDAAAMMMMAAAwwwwAADDDDAOYfb675Pvuqk4N3nHuAFRwKs4FwAhED0iKr2+QQvUPXRHWR1fA9XG9/FVcb18XVxnXxVXC9fE9fNV8T185+P6+g/Hd/TaYMR+HyCEfh8ghH4fIIR+HyCEfh8ghH4fIIR+HyCEfh8ghDY/G9Akg+ByJeAJ0nkS8CTJfIl4J0m8ol/3lX5BC8w+QQtUPkEK3D5BCmQ+QQnEPkWgMz3AGS+B+Dz//dfoP0/0P4WtH8H2r+EjXtB4W7Yfx6oPxG1ngkv8r0gLt8L+m9G/XfD/ttxfz7Qn5D0Z0T9KVl/TtiflPZnxf1peX9f0N+Y9HdG/a1Zf2/Y35z2d8eN7Xn//ED/BEX/DEn/FI04R5Qkv/aRADSAPwO4yn+u6z47zjfAAAMMMMAAAwwwwAAD/AD+GUPfGGzXXgAAAABJRU5ErkJggg==);
	background-size: 48px 48px;
	background-repeat:no-repeat;
	position:absolute;
	right:10px;
	top:10px;
	z-index:10;
	cursor:pointer;
	width:48px;
	height:48px;
}
html,body{position:relative;height:100%;margin:0px;}

ul {list-style:none;}

li {float:left;margin-right:5px;}

.swiper-container {width:100%;height:100%;}
.swiper-slide {text-align:center;}

.swiper-slide img{
	width:auto;
	height:auto;
	max-width:100%;
	max-height:100%;
	-ms-transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
	-moz-transform:translate(-50%,-50%);
	transform:translate(-50%,-50%);
	position:absolute;
	left:50%;
	top:50%;
}
</style>

<script>
	var base = 'http://vbaranzini.free.fr/v2.0/photos/2016_MIRECOURT/17-ROULE_DIMANCHE_MATIN/';
	var baseSD = base + 'sd/';
	var baseLD = base + 'ld/';
	var basename = '17-roule_dimanche_matin';
	var cacheUrl = 'http://vbaranzini.free.fr/v3.0/cache.php?format=mb&file=';
	var swipper = null;
	
	for(var i = 0 ; i < 89 ; i++) {
		$('ul').append('<li data-pos="' + i + '"><img src="' + baseLD + basename + i + '.jpg"/></li>');
		$('.swiper-wrapper').append('<div class="swiper-slide"><img data-src="' + baseSD + basename + i + '.jpg" class="swiper-lazy"/><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div>');
	}
	
	$('ul > li').click(function(){
		$('ul').hide();		
		$('.swiper-container').show();
		if(swipper == null){
			swipper = run($(this).data('pos'));
		}else{
			swipper.slideTo($(this).data('pos'));
		}
	});
	
	$('.close').bind('click',close);
	function run(initialSlide){
		return new Swiper('.swiper-container', {
			initialSlide:initialSlide,
			nextButton: '.swiper-button-next',
			prevButton: '.swiper-button-prev',
			pagination: '.swiper-pagination',
			keyboardControl:true,
			//paginationClickable: true,
			preloadImages: false,
			lazyLoading: true,
         lazyLoadingInPrevNext:true,
         lazyLoadingInPrevNextAmount:2
		});
	}	
	
	function close(){
		$('ul').show();		
		$('.swiper-container').hide();
	}
	
</script>

</body>

</html>