log4j.rootLoggger=DEBUG,A1,A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.append=false
log4j.appender.A2.file=log/conv.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.ConversionPattern=%d [%t] %-5p %c %x - %m%n
